
if(hasProperty('ResourcePacker_DIR')) {
    include 'ResourcePacker'
    project(':ResourcePacker').projectDir = new File("${ResourcePacker_DIR}")
}

if(hasProperty('SFML2_DIR')) {
    include 'SFML'
    project(':SFML').projectDir = new File("${SFML2_DIR}")
}

if(hasProperty('GTEST_DIR')) {
    include 'gtest'
    project(':gtest').projectDir = new File("${GTEST_DIR}")
}
